<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css">


	<title>Qatar University assessment</title>

</head>
<body>
	<div class="landing">
			<nav class="navbar">
			  <div class="container-fluid">
			    <ul class="nav navbar-nav navbar-right menu-items">
			      <li class="active menu-item"><a href="#">ABOUT</a></li>
			      <li><a href="#">SERVICE</a></li>
			      <li><a href="#">WORK</a></li>
			      <li><a href="#">WORK</a></li>
			      <li><a href="#">BLOG</a></li>
			      <li><a href="#">CONTACT</a></li>
			     	<li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
			      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>
			    </ul>
			  </div>
			</nav> 
			<div class="container landing-text text-center">
				<div class="row">
					<span class="ladning-text-head ">Creative Template</span>
					<br />
					<span class="ladning-text-body ">WELCOME TO THE DESIGN</span>
					<hr class="short-line ">
					<button class="landing-button">Learn More</button>

				</div>
			</div>

			<div class="progress-row container">
				<div class="row">
					<div class="col-md-3">
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						  </div>
						</div>
						<span class="progress-label">01 INTO</span>
					</div>
					<div class="col-md-3">
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						  </div>
						</div>
						<span class="progress-label">01 INTO</span>
					</div>
					<div class="col-md-3">
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						  </div>
						</div>
						<span class="progress-label">01 INTO</span>
					</div>
					<div class="col-md-3">
						<div class="progress">
						  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
						  </div>
						</div>
						<span class="progress-label">01 INTO</span>
					</div>
				</div>
			</div>
		</div>
		<div class="work">
				<div class="container work-text text-center">
					<div class="row">
						<span class="work-text-head ">what we do</span>
						<br />
						<span class="work-text-body">STORY ABOUT US</span>
						<hr class="short-line" style="background-color: red; color: red; width: 100px;">
						<span class="work-text-paragraph">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat, condimentum euismod quam posuere rutrum aliquet dictumst rhoncus vulputate fames molestie.</span>
					</div>
				</div>

				<div class="card-row container">
					<div class="row">
						<div class="col-md-4">
							<img src="https://placeimg.com/380/220/any" />
						</div>
						<div class="col-md-4">
							<img src="https://placeimg.com/380/220/any" />
						</div>
						<div class="col-md-4">
							<img src="https://placeimg.com/380/220/any" />
						</div>
					</div>
				</div>

				<div class="counter-row container">
					<div class="container">
						<div class="row "style ="">
							    <div class="col-md-2">
							    	<span class="counter-span counter-span-number">42</span>
							    	<span class="counter-span counter-span-text">CLIENT</span>
							    </div>
							    <div class="col-md-3">
								    <span class="counter-span counter-span-number">42</span>
								    <span class="counter-span counter-span-text">CLIENT</span>
							    </div>
							    <div class="col-md-3">
								    <span class="counter-span counter-span-number">42</span>
								    <span class="counter-span counter-span-text">CLIENT</span>
							    </div>
							    <div class="col-md-2">
								    <span class="counter-span counter-span-number">42</span>
								    <span class="counter-span counter-span-text">CLIENT</span>
								</div>
							    <div class="col-md-2">
							    	<span class="counter-span counter-span-number">42</span>
							    	<span class="counter-span counter-span-text">CLIENT</span>
							    </div>
						</div>
					</div>
			</div>

			<div class="work">
					<div class="container work-text text-center">
						<div class="row">
							<span class="work-text-head ">We work with</span>
							<br />
							<span class="work-text-body">AMAZING SERVICE</span>
							<hr class="short-line" style="background-color: red; color: red; width: 100px;">
						</div>
					</div>

					<div class="card-row container " style="width: 70%;">
						<div class="row card-row-service">
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
						</div>
						<hr class="short-line" style="width: 100%">
						<div class="row card-row-service">
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="">
									<div class="col-md-2">
										<i class="fa-2x fa fa-television" aria-hidden="true"></i>
									</div>
									<div class="col-md-10">
										<span class="card card-head">WEB DESGIN</span>
										<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container image-container">
						<div class="col-md-3 img-div">
							<img src="https://placeimg.com/260/480/any" class="img" />
						</div>
						<div class="col-md-3 img-div">
							<img src="https://placeimg.com/260/480/any" class="img" />
						</div>
						<div class="col-md-3 img-div">
							<img src="https://placeimg.com/260/480/any" class="img" />
						</div>
						<div class="col-md-3 img-div">
							<img src="https://placeimg.com/260/480/any" class="img img-half" />
							<img src="https://placeimg.com/260/480/any" class="img img-half" />
						</div>
					</div>
				</div>

				<div class="work">
						<div class="container work-text text-center">
							<div class="row">
								<span class="work-text-head ">Our stories</span>
								<br />
								<span class="work-text-body">LATEST BLOG</span>
								<hr class="short-line" style="background-color: red; color: red; width: 100px;">
								<span class="work-text-paragraph">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat, condimentum euismod quam posuere rutrum aliquet dictumst rhoncus vulputate fames molestie.</span>
							</div>
						</div>

						<div class="blog-row container">
							<div class="row">
								<div class="col-md-4">
									<img src="https://placeimg.com/340/200/any" />
									<span class="card card-head">WEB DESGIN</span>
									<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
								</div>
								<div class="col-md-4">
									<img src="https://placeimg.com/340/200/any" />
									<span class="card card-head">WEB DESGIN</span>
									<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
								</div>
								<div class="col-md-4">
									<img src="https://placeimg.com/340/200/any" />
									<span class="card card-head">WEB DESGIN</span>
									<span class="card card-body">Lorem ipsum leo dui adipiscing lorem nisi amet justo quam, nisl hac nec elementum torquent mollis pulvinar conubia erat,</span>
								</div>
							</div>
						</div>

						<div class="map-row container">
						    <div class="col-md-3 map-col">
						    	<i class="fa-4x fa fa-map-marker map-line" aria-hidden="true"></i>
						    	<span class="map-text map-line">open map</span>
						    	<hr class="short-line map-line" style="background-color: red; color: red; width: 100px;">
						    </div>
						</div>
				</div>
</body>

<footer class="container">
	<span class="">Communucatuin public affaires department</span>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</footer>
</html>